<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Heramb Lonkar - Amazon Alexa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>SKAD00SH</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="mechanical.html">Mechanical</a></li>
						</ul>
					</nav>


					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/alexa1.1.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Amazon Alexa</h1>
								<p>Different skills for alexa</p>
							</header>
						<!--	<div class="content">
								<p><li>Bacholor of Engineering</li></p>
							</div>-->

						</div>
					</section>
				<!-- Main -->
					<div id="main" class="alt">


							<section id="one">
								<div class="inner">
								<!-- One	<header class="major">
										<h1>Mechanical</h1>
									</header>-->
								<!--	<span class="image main"><img src="images/pic11.jpg" alt="" /></span> -->
								<span class="button primary">List of Skills</span>
								<div class="box">
									<ol class="alt">
									<li><p><a href="https://www.amazon.in/Skadoosh-PUBG-Quiz/dp/B07H27TMJT" target="_blank">PUBG Quiz</a></p></li>
									<blockquote><p>It is a quiz based on game PlayerUnknown's Battleground.
										<br>Any user who has already played PUBG on any platform will able to play this quiz easily.
										<br>You will gain some knowledge, learn facts by playing this quiz.
										<br>May the chicken dinner be with you!
										<br>Want to suggest a question? Raise an issue with your question on GitHub:<a href="https://goo.gl/QZk6gv">https://goo.gl/QZk6gv</a>
										<p><u>Invocation:</u><code>Alexa, Open PUBG Quiz</code></p></blockquote>

								<li><a href="soham.html">Soham Game Example</a></li>
								</div>

					<!--			<span class="button primary">Softwares</span>
								<div class="box">
									<ul class="alt">
									<li><p>Siemens NX-CAD</p></li>
									<li><p>Siemens NX-NASTRAN</p></li>
									<li><p>Siemens Solid-Edge</p></li>
									<li><p>Luxion Keyshot</p></li>
								</ul>
								</div>

								<span class="button primary">Keyshot Render</span>
								<div class="box">
									<div class="video-container">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/SdLSuHy3MNc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</div>

									<a href="index.html" class="button">< Back</a>
								</div>
							</section>
					</div>
-->


				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/heramblonkar" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/heramblonkar" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>-->
							<li><a href="https://github.com/skad00sh" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/heramb-lonkar-4a10a015b/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Heramb Lonkar</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Heramb Lonkar aka SKAD00SH</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
