<!DOCTYPE HTML>

<html>
	<head>
		<title>Heramb Lonkar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>SKAD00SH</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="mechanical.html">Mechanical</a></li>
						<!--	<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li> -->
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
						<!--	<li><a href="#" class="button fit">Log In</a></li> -->
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Heramb Lonkar</h1>
							</header>
							<div class="content">
								<p>Mechanical Engineer - Geek - Designer</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">My Work</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Mechanical -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/mech1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="mechanical.html" class="link">Mechanical</a></h3>
										<p>Get in gear</p>
									</header>
								</article>
							<!--Amazon Alexa -->
								<article>
									<span class="image">
										<img src="images/alexa.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="alexa.html" class="link">Amazon Alexa</a></h3>
										<p>Hey, Alexa!</p>
									</header>
								</article>
							<!-- XDA-->
								<article>
									<span class="image">
										<img src="images/xda.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Photoshops & Illustartions</a></h3>
										<p>CUZ YOLO</p>
									</header>
								</article>
							<!--	<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Ipsum</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
							-->
							</section>



					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">

								<section>
								<form method="post" action="https://formspree.io/heramblonkar@gmail.com">
									<div class="fields">

										<div class="field half">

											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">heramblonkar@gmail.com</a>
									</div>
								</section>

								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+91-832-995-4199</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>Balewadi<br />
										Pune, Maharashtra<br />
										India</span>
									</div>
								</section>
							</section>
							</div>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/heramblonkar" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/heramblonkar" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>-->
								<li><a href="https://github.com/skad00sh" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/heramb-lonkar-4a10a015b/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Heramb Lonkar</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Heramb Lonkar aka SKAD00SH</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
